<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec styles responsifs</title>


    <link rel="stylesheet" href="style1.css" />


    <style>
        @media screen and (min-width: 1680px) and (max-width: 1920px) {
            link[href="style2.css"] {
                display: block !important;
            }
        }

        @media screen and (min-width: 1280px) and (max-width: 1680px) {
            link[href="style3.css"] {
                display: block !important;
            }
        }

        @media screen and (max-width: 1280px) {
            link[href="style4.css"] {
                display: block !important;
            }
        }
    </style>
</head>

<body>
